// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'org.apache.httpcomponents:httpclient:4.5.1'
        classpath 'org.apache.httpcomponents:httpmime:4.5.1'
        classpath 'commons-logging:commons-logging:1.2'
        classpath 'org.apache.httpcomponents:httpcore:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
