apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'

    }

    defaultConfig {
        applicationId "net.sourceforge.opencamera"
        minSdkVersion 15
        targetSdkVersion 22

        testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}













dependencies {
    //    compile files('src/libs/commons-codec-1.9.jar')
    //    compile files('src/libs/commons-logging-1.2.jar')
    androidTestCompile 'junit:junit-dep:4.11'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.adobe.xmp:xmpcore:5.1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile files('src/libs/commons-codec-1.6.jar')
    compile files('src/libs/commons-logging-1.1.3.jar')
    compile files('src/libs/fluent-hc-4.3.6.jar')
    compile files('src/libs/httpclient-4.3.6.jar')
    compile files('src/libs/httpclient-cache-4.3.6.jar')
    compile files('src/libs/httpcore-4.3.3.jar')
    compile files('src/libs/httpmime-4.3.6.jar')
}