apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'


    }

    defaultConfig {
        applicationId "net.sourceforge.opencamera"
        minSdkVersion 15
        targetSdkVersion 22

        testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.google.android.gms:play-services:8.1.0'
    //    compile files('src/libs/commons-codec-1.9.jar')
    //    compile files('src/libs/commons-logging-1.2.jar')
    compile files('src/libs/httpclient-4.5.1.jar')
    compile files('src/libs/httpclient-cache-4.5.1.jar')
    compile files('src/libs/httpclient-win-4.5.1.jar')
    compile files('src/libs/httpcore-4.4.3.jar')
    compile files('src/libs/fluent-hc-4.5.1.jar')
    compile files('src/libs/jna-4.1.0.jar')
    compile files('src/libs/jna-platform-4.1.0.jar')
    compile files('src/libs/apache-mime4j-0.6.jar')
    compile files('src/libs/httpmime-4.0.1 (1).jar')
}
