apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'

    }

    defaultConfig {
        applicationId "net.sourceforge.opencamera"
        minSdkVersion 19
        targetSdkVersion 23

        testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}




dependencies {
    //    compile files('src/libs/commons-codec-1.9.jar')
    //    compile files('src/libs/commons-logging-1.2.jar')
    compile files('src/libs/httpclient-4.5.1.jar')
    compile files('src/libs/httpclient-cache-4.5.1.jar')
    compile files('src/libs/httpclient-win-4.5.1.jar')
    compile files('src/libs/httpcore-4.4.3.jar')
    compile files('src/libs/fluent-hc-4.5.1.jar')
    compile files('src/libs/jna-4.1.0.jar')
    compile files('src/libs/jna-platform-4.1.0.jar')
    compile files('src/libs/apache-mime4j-0.6.jar')
    compile files('src/libs/httpmime-4.5.1.jar')

    androidTestCompile 'junit:junit-dep:4.11'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.adobe.xmp:xmpcore:5.1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}